<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/live_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:gravity="center"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/live_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/live_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恶棍之家 第六季"
            android:gravity="bottom"
            android:textSize="@dimen/font_tiny"
            android:layout_marginTop="4dp"
            android:textColor="@color/bili_color_black"/>
    </LinearLayout>
</LinearLayout>